<!DOCTYPE html>
<html>
    <head>
        <title>Caterpillars Count</title>
        <link rel="stylesheet" href="assets/css/login.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="assets/js/login.js"></script>
    </head>

    <body>
        <div id="outerBox">

            <div id="box">
                <img src="assets/images/icon.jpg" alt="icon" width="150" height="120">
                <h2>Caterpillars Count</h2>

                <form class="login">
                    <input type="text" name="email" id = "email" placeholder="Email Address"><br>
                    <input type="password" name="password" id = "password" placeholder="Password"><br>
                    <button id="login">Log in</button>
                    <button id="register">Register</button>
                </form>
                <form class="guest">
                    <h4>Or</h4>
                    <button id="guest">Play as Guest</button>
                </form>

                <p>*Cookies must be enabled*</p>
                <p><a href="forgot.php">Forgot Password?</a></p>
            </div>

        </div>
    </body>
</html>
